{
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/build",
            "config": {
                "buildCommand": "pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
}